<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jakub Wlodek Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=yes">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css" />
</head>

<body>
    <h1 class="mobile-heading-local">Jakub Wlodek Personal Page</h1>
    <!--<div class="mobile-navbar-local">
        <button class="mobile-link-local" href="#home">Home</button>
        <button class="mobile-link-local" href="mobile.html#projects">Projects</button>
        <button class="mobile-link-local" href="#resume">Resume</button>
        <button class="mobile-link-local" href="#contact">Contact</button>
    </div>-->
    <h3 class="lower-heading-local-pinned">Welcome to my website!</h3>
    <div class="mobile-section-local">
        <img class="home-photo" src="assets/HomePagePhoto.jpg" alt="HomePagePhoto" />
        <!--<hr class="mobile-divider-local" />-->
        <p class="intro-local">Hello! My name is Jakub Wlodek, and I am a Computer Science and Applied Mathematics double major
            at Stony Brook University, currently in my senior year. I work at Brookhaven National Laboratory as a student
            assistant for the controls group at the National Synchrotron Light Source II. My work primarily revolves around
            writing Computer Vision based tools for scientists, along with developing new plugins and detector drivers for
            the open source area detector project. Make sure to visit my Github for source code and more information about
            my projects!</p>
        <!--<hr class="mobile-divider-local" />-->

        <h3 class="lower-heading-local">Projects</h3>
        <div class="project-element-local">
            <h4>3D Focus Stacking
                <a class="short-icon" href="https://www.youtube.com/channel/UC-SfBpwDIiuw41_r0qqYkZQ">
                    <img src="assets/youtube_social_icon_red.png" alt="Youtube" onmouseover="image_hover(this, youtube_logo_dark)" onmouseout="image_hover(this, youtube_logo)"
                    />
                </a>
                <a class="tall-icon" href="http://accelconf.web.cern.ch/AccelConf/icalepcs2017/papers/webpl02.pdf">
                    <img src="assets/Adobe_PDF_file_icon_32x32.png" alt="pdf download" />
                </a>
            </h4>
            <br style="clear: both" />
            <p>Worked on 3D reconstruction software using focus stacking with python, OpenCV, and OpenGL. Software used image
                alignment, edge detection, and thresholding to generate a merged image from a stack of images, along with
                a depth map. These were then used to generate a 3D model with OpenGL. Videos of 3D models can be seen on
                youtube and more information about the project can be found in the publication linked above.
            </p>
        </div>
        

        <div class="project-element-local">
            <h4>ADPluginBar
                <a class="short-icon" href="https://jwlodek.github.io/ADPluginBar">
                    <img src="assets/external_link.png" alt="External" />
                </a>
                <a class="short-icon" href="https://github.com/jwlodek/ADPluginBar">
                    <img src="assets/GitHub-Mark-64px.png" alt="Github" />
                </a>
            </h4>
            <br style="clear: both" />
            <p>As a way to simplify sample managment at National Synchrotron Light Source II beamlines, I worked on constructing
                a barcode reader plugin for the area detector project (A link to the areaDetector github page can be found
                in the footer of this site). The plugin integrated the opencv and zbar libraries for image processing and
                barcode detection respectively, and wrote detected barcode messages into Process Variables, or PVs, which
                were then inserted into a database. Source code is available on my Github account.</p>
        </div>

        <div class="project-element-local">
            <h4>Rowers Meet
                <a class="short-icon" href="https://github.com/jwlodek/DatingApp">
                    <img src="assets/GitHub-Mark-64px.png" alt="Github" />
                </a>
            </h4>
            <br style="clear: both" />
            <p>For my principles of database systems course at Stony Brook University, I worked as part of a small team to create
                a dating website using HTML, CSS, Javascript, and Bootstrap for the front end portion, and Java and MySQL
                for the website backend. We used .jsp files and servlets to integrate the html with the output of the jdbc
                based SQL queries, and we hosted the completed website on an Apache server. Source code for the project is
                available on my Github account.</p>
        </div>
        <div class="project-element-local">
            <h4>ADCompVision
                <a class="short-icon" href="https://github.com/jwlodek/ADCompVision">
                    <img src="assets/GitHub-Mark-64px.png" alt="Github" />
                </a>
            </h4>
            <br style="clear: both" />
            <p>Using the experience I gained when writing the ADPluginBar reader and the 3D image stacking software, I began
                constructing an implementation of core OpenCV Computer Vision functions for area detector in the form of a plugin.
                Some currently added functionality is edge detection and centroid detection. The initial testing of the plugin involved 
                computing the centroid of samples on a stand in order for automation to be able to align sample centroids. Source code for the entire plugin is available on Github.</p>
        </div>

        <div class="project-element-local">
            <h4>Other Projects
                <a class="short-icon" href="https://github.com/jwlodek">
                    <img src="assets/GitHub-Mark-64px.png" alt="Github" />
                </a>
            </h4>
            <br style="clear: both" />
            <p>Many of the other projects I have worked on can be found on my github account. These include:
                a Cryptogram encoder/decoder that I wrote in order to simplify completing my final project for 
                AMS 303 Graph Theory, a program used to calculate the expected score of a particular card game, 
                a python script for organizing area detector configuration files, and both this website and a resesign
                of the Stony Brook rowing team website, a current in-progress project.</p>
        </div>

        <h3 class="lower-heading-local">Resume/Contact</h3>

        <div class="project-element-local">
            <h4>Resume and CV:
                <a class="tall-icon" href="docs/Jakub_Wlodek_Resume.pdf">
                    <img src="assets/Adobe_PDF_file_icon_32x32.png" alt="PDF" />
                </a>
                <a class="tall-icon" href="docs/Jakub_Wlodek_CV.pdf">
                    <img src="assets/Adobe_PDF_file_icon_32x32.png" alt="PDF" />
                </a>
            </h4>

            <br style="clear: both" />
            <p>Please feel free to contact me with regards to questions about my Resume, my CV, or my projects.
                Project related questions or concerns can also be brought foreward as an issue or pull request on github: 
                I am quite active there. Any other questions can be sent to my email at j17wlodek at gmail dot com.
            </p>
        </div>
        
        <div class="mobile-footer-local">
            <h3>
                Copyright (c) Jakub Wlodek 2018
            </h3>
            <p><a href="https://github.com/jwlodek">Github</a> - <a href="https://www.linkedin.com/in/jakub-wlodek-67b5a7107">LinkedIn</a></p>
        </div>
    </div>
</body>

</html>